# Dungeons-Gear

./: CHANGELOG.md  LICENSE.txt  build.gradle  changelog.txt  gradle.properties
.github/workflows/: autobuild.yaml
src/main/java/com/infamous/dungeons_gear/: ClientEvents.java  ClientProxy.java  CommonProxy.java  DungeonsGear.java  GlobalEvents.java
src/main/java/com/infamous/dungeons_gear/armor/: ArmorEvents.java  BattleRobeItem.java  ChampionsArmorItem.java  DarkArmorItem.java  EvocationRobeItem.java  GrimArmorItem.java  GuardsArmorItem.java  HuntersArmorItem.java  MercenaryArmorItem.java  OcelotArmorItem.java  PhantomArmorItem.java  PlateArmorItem.java  ReinforcedMailItem.java  RoyalGuardArmorItem.java  ScaleMailItem.java  SnowArmorItem.java  SoulRobeItem.java  SpelunkerArmorItem.java  ThiefArmorItem.java  WolfArmorItem.java
src/main/java/com/infamous/dungeons_gear/artifacts/: ArtifactEvents.java  ArtifactItem.java  BootsOfSwiftnessItem.java  BuzzyNestArtifact.java  BuzzyNestItem.java  CorruptedSeedsItem.java  DeathCapMushroomItem.java  EnchantedGrassArtifact.java  EnchantedGrassItem.java  FlamingQuiver.java  FlamingQuiverItem.java  GhostCloakItem.java  GolemKitItem.java  GongOfWeakeningItem.java  HarvesterItem.java  IceWandItem.java  IronHideAmuletItem.java  LightFeatherItem.java  LightningRodItem.java  LoveMedallionItem.java  ShockPowderItem.java  SoulHealerItem.java  TastyBoneItem.java  TormentQuiver.java  TotemOfRegenerationItem.java  TotemOfShieldingItem.java  TotemOfSoulProtectionItem.java  WindHornItem.java  WonderfulWheatItem.java
src/main/java/com/infamous/dungeons_gear/attributes/: AttributeEvents.java
src/main/java/com/infamous/dungeons_gear/capabilities/: CapabilityHandler.java  ModCapabilities.java
src/main/java/com/infamous/dungeons_gear/client/: ClientEvents.java  ClientProxy.java  ParticleEventHandler.java  SoulRender.java
src/main/java/com/infamous/dungeons_gear/combat/: CombatEventHandler.java  NetworkHandler.java  PacketBreakItem.java  PacketLongReachAttack.java  PacketOffhandAttack.java  PacketUpdateSouls.java
src/main/java/com/infamous/dungeons_gear/compat/: DungeonsGearCompatibility.java  ElenaiCompat.java
src/main/java/com/infamous/dungeons_gear/config/: DungeonsGearConfig.java  LootTablesConfigHelper.java
src/main/java/net/minecraft/entity/: IRendersAsItem.java
src/main/resources/: dungeons_gear.mixins.json
src/main/resources/assets/dungeons_gear/: sounds.json
src/main/resources/assets/dungeons_gear/animations/: buzzy_nest.animation.json  fireworks_box.animation.json  ice_chunk.animation.json  ice_cloud.animation.json  soul_wizard.animation.json  totem_of_regeneration.animation.json  totem_of_shielding.animation.json  totem_of_soul_protection.animation.json
src/main/resources/assets/dungeons_gear/geo/: buzzy_nest.geo.json  fireworks_box.geo.json  ice_chunk.geo.json  ice_cloud.geo.json  soul_wizard.geo.json  soul_wizard_orb.geo.json  totem_of_regeneration.geo.json  totem_of_shielding.geo.json  totem_of_soul_protection.geo.json
src/main/resources/assets/dungeons_gear/lang/: en_us.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dungeons_gear/optifine/: dynamic_lights.properties
src/main/resources/assets/dungeons_gear/particles/: electric_shock.json  snowflake.json  soul_dust.json
src/main/resources/data/dungeons_gear/boss_gear/: azul_set.json  battle_crossbow.json  beekeeper.json  beekeeper_unique.json  champion_bow_unique.json  champion_claymore.json  champion_claymore_unique.json  dark_doom_crossbow.json  dark_spear.json  dark_unique_stormlander.json  dungeons_mobs_chef.json  dungeons_mobs_mountain_climber.json  dungeons_mobs_mountain_climber_unique.json  dungeons_mobs_royal_guard.json  dungeons_mobs_vanguard_set.json  ender_gear.json  fire_set_any.json  fox_love.json  gilded_glory_party.json  goat_fighters_bindings.json  grim_bow.json  grim_bow_unique.json  grim_glaive.json  guard_burst_crossbow.json  highland.json  highland_crossbow.json  hungry_horror.json  hungry_horror_bow.json  hunter_bow.json  hunter_bow_unique.json  hunter_crossbow.json  ice_set_any.json  mercenary.json  mercenary_unique.json  ocelot_whip.json  ocelot_whip_unique.json  opulent_venom_glaive.json  phantom.json  plate_power_bow.json  plate_power_bow_unique.json  (+13 more)
src/main/resources/data/dungeons_gear/bosses/: jungle_zombie.json  mossy_skeleton.json  pillager.json  sunken_skeleton.json  zom_fungus_thrower.json
src/main/resources/data/dungeons_gear/gearconfig/: anchor.json  axe.json  battlestaff.json  battlestaff_of_terror.json  bee_stinger.json  bone_cudgel.json  boneclub.json  claymore.json  dagger.json  diamond_pickaxe.json  eternal_knife.json  fighters_binding.json  firebrand.json  fortune_spear.json  frost_scythe.json  frost_slayer.json  frozen_foil.json  gauntlet.json  glaive.json  great_hammer.json  heartstealer.json  highland_axe.json  jailors_scythe.json  katana.json  mace.json  masters_katana.json  mauler.json  nightmares_bite.json  resolute_tempest_knife.json  shear_dagger.json  soul_knife.json  spear.json  stormlander.json  venom_glaive.json  vine_whip.json
src/main/resources/data/dungeons_gear/loot_modifiers/: common_loot_additions.json  dungeons_loot_additions.json  rare_loot_additions.json  super_rare_loot_additions.json  uncommon_loot_additions.json
src/main/resources/data/dungeons_gear/recipes/: axe.json  axe_smithing.json  diamond_pickaxe.json  diamond_sword.json  diamond_sword_smithing.json  gold_axe_smithing.json  gold_sword_smithing.json  pickaxe.json  pickaxe_smithing.json  stone_sword_smithing.json  sword.json  sword_smithing.json
src/main/resources/data/dungeons_gear/summon/: soul_wizard.json
src/main/resources/data/dungeons_gear/weapon_attributes/: dancers_sword.json  grave_bane.json  mauler.json  truthseeker.json
src/main/resources/data/dungeons_mobs/elite_mob/: sunken_skeleton.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/elite_mob/: piglin.json  skeleton.json  zombie.json  zombified_piglin.json
(+1465 files in other folders)
